[defaults]
ask_sudo_pass = True
ask_pass      = True
host_key_checking = False
roles_path = roles/
retry_files_enabled = False
timeout = 60

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True